# e-commerce

./: .gitignore  README.md
ECommerceApi/: ECommerceApi.sln
ECommerceApi/Core/ECommerceApi.Application/: ECommerceApi.Application.csproj  ServiceRegistration.cs
ECommerceApi/Core/ECommerceApi.Application/Consts/: AuthorizeDefinitionConstants.cs
ECommerceApi/Core/ECommerceApi.Application/CustomAttributes/: AuthorizeDefinitionAttribute.cs
ECommerceApi/Core/ECommerceApi.Application/DTOs/: Token.cs
ECommerceApi/Core/ECommerceApi.Application/Enums/: ActionType.cs
ECommerceApi/Core/ECommerceApi.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  PasswordChangeFailedException.cs
ECommerceApi/Core/ECommerceApi.Application/Helpers/: CustomEncoders.cs
ECommerceApi/Core/ECommerceApi.Application/Repositories/: IBasketItemRepository.cs  IBasketRepository.cs  ICompletedOrderRepository.cs  ICustomerRepository.cs  IEndpointRepository.cs  IFileRepository.cs  IGenericRepository.cs  IInvoiceFileRepository.cs  IMenuRepository.cs  IOrderRepository.cs  IProductImageFileRepository.cs  IProductRepository.cs
ECommerceApi/Core/ECommerceApi.Application/RequestParameters/: Pagination.cs
ECommerceApi/Core/ECommerceApi.Application/Services/: IFileService.cs
ECommerceApi/Core/ECommerceApi.Application/Validators/: CreateProductValidator.cs
ECommerceApi/Core/ECommerceApi.Domain/Entities/: Basket.cs  BasketItem.cs  CompletedOrder.cs  Customer.cs  Endpoint.cs  File.cs  InvoiceFile.cs  Menu.cs  Order.cs  Product.cs  ProductImageFile.cs
ECommerceApi/Infrastructure/ECommerceApi.Infrastructure/: ECommerceApi.Infrastructure.csproj  ServiceRegistration.cs
ECommerceApi/Infrastructure/ECommerceApi.Infrastructure/Filters/: ValidationFilter.cs
ECommerceApi/Infrastructure/ECommerceApi.Infrastructure/Operations/: NameOperation.cs
ECommerceApi/Infrastructure/ECommerceApi.Infrastructure/Services/: FileService.cs  MailService.cs  QRCodeService.cs
ECommerceApi/Infrastructure/ECommerceApi.Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  ECommerceApi.Persistence.csproj  ServiceRegistration.cs
ECommerceApi/Infrastructure/ECommerceApi.Persistence/Contexts/: ECommerceApiDbContext.cs
ECommerceApi/Infrastructure/ECommerceApi.SignalR/: ECommerceApi.SignalR.csproj  HubRegistration.cs  ReceiveFunctionNames.cs  ServiceRegistration.cs
ECommerceApi/Presentation/ECommerceApi.API/: ECommerceApi.API.csproj  ECommerceApi.API.http  Program.cs
ECommerceApi/Presentation/ECommerceApi.API/Configurations/ColumnWriters/: UserNameColumnWriter.cs
ECommerceApi/Presentation/ECommerceApi.API/Controllers/: ApplicationServicesController.cs  AuthController.cs  AuthorizationEndpointsController.cs  BasketsController.cs  FilesController.cs  OrdersComtroller.cs  ProductsController.cs  RolesController.cs  UsersController.cs
ECommerceApi/Presentation/ECommerceApi.API/Extensions/: ConfigureExceptionHandlerExtension.cs
ECommerceApi/Presentation/ECommerceApi.API/Filters/: RolePermissionFilter.cs
ECommerceApi/Presentation/ECommerceApi.API/Properties/: launchSettings.json
ECommerceClient/: README.md  angular.json  package-lock.json  package.json
ECommerceClient/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
(+322 files in other folders)
